{
  "appId": "com.rashid.farmgame",
  "appName": "3D Farm Simulator",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "buildOptions": {
      "releaseType": "APK",
      "signingType": "apksigner"
    }
  }
}
